<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".Activities.HomeAct">

    <FrameLayout
        android:id="@+id/frameHomeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:elevation="2dp"
        android:background="@drawable/bg_framgent"
        app:menu="@menu/menu_main"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/item_selector"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>